=========================== FCNPC Exception Handler ============================
Address: 0x401696

Registers:
EAX: 0x7659010 - EBX: 0x19fd44 - ECX: 0x0 - EDX: 0x7ace34c8
ESI: 0x7659010 - EDI: 0x19fe08 - EBP: 0x19fd24 - ESP: 0x19fcf0

Stack:
0x0: 0x73785ee - 0x4: 0x7659010 - 0x8: 0x19fd44 - 0xC: 0xb3daff55 - 0x10: 0x19fe08 - 0x14: 0x7659010
0x18: 0x7659010 - 0x1C: 0x19fd74 - 0x20: 0x4bbb78

Information:
  System: Windows
  SA-MP: 0.3.DL R1
  FCNPC: 2.0.0

Functions:
  FUNC_CPlayerPool__DeletePlayer: 0x0
  FUNC_CPlayer__Kill: 0x0
  FUNC_CPlayer__EnterVehicle: 0x0
  FUNC_CPlayer__ExitVehicle: 0x0
  FUNC_CPlayer__SpawnForWorld: 0x0
  FUNC_GetVehicleModelInfo: 0x0
  FUNC_CConsole__GetIntVariable: 0x0
  FUNC_ClientJoin_RPC: 0x0

Pointers:
  VAR_ServerAuthentication: 0x0
  VAR_NetVersion: 0x0

Offsets:
  OFFSET_RemoteSystemManager: 0x0
  OFFSET_RemoteSystemSize: 0x0
  OFFSET_RemoteSystem__ConnectMode: 0x0
  OFFSET_RemoteSystem__Unknown: 0x0

Callbacks:
  FUNC_CGameMode__OnPlayerGiveDamage: 0x0
  FUNC_CGameMode__OnPlayerTakeDamage: 0x0
  FUNC_CGameMode__OnPlayerWeaponShot: 0x0
  FUNC_CGameMode__OnPlayerStreamIn: 0x0
  FUNC_CGameMode__OnPlayerStreamOut: 0x0
  FUNC_CGameMode__OnGameModeExit: 0x0
=========================== FCNPC Exception Handler ============================